*,
*::before,
*::after{
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}

html{
  font-family: 'Nunito', sans-serif;
  font-size: 10px;
  box-sizing: border-box;
}

a{
  text-decoration: none;
}

ul{
  list-style: none;
}

p{
  font-size: 1.6rem;
}

img{
  width: 100%;
  max-width: 100%;
  height: auto;
}

section{
  padding: 5rem 0;
}

/*header*/
header{
  width: 100%;
  height: 7.7rem;
  position: fixed;
  background-color: black;
  opacity: 0.7;
  top: 0;
  left: 0;
  z-index: 2;
}

.container{
  width: 100%;
  max-width: 98rem;
  margin: 0 auto;
  padding: 0 1.5rem;
}

nav{
  width: 100%;
  display: flex;
  align-items: center;
  justify-content: space-between;
  padding: 1rem 0;
  border-bottom: 1px solid rgba(255,255,255,.2);
}

.nav-brand{
  width: 5rem;
  opacity: 1;
}

.menu-icons{
  font-size: 3.5rem;
  color: white;
  cursor: pointer;
  opacity: 1;
}

.close i{
  color: black;
}

.nav-list{
  width: 25rem;
  height: 100vh;
  background-color: #d7d4ed;
  position: fixed;
  top: 0;
  right: -28rem;
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
  z-index: 1500;
  transition: all 650ms ease-in-out;
}

.nav-list.active{
  right: 0;
}

.close{
  position: absolute;
  top: 1rem;
  left: 1.5rem;
}

.nav-item{
  margin: 1.5rem 0;
}

.nav-link{
  font-size: 1.6rem;
  text-transform: uppercase;
  color: rgba(0,0,0,.7);
}

/*Hero*/
.hero{
  width: 100%;
  height: 100vh;
  background: linear-gradient(135deg, rgba(49, 24, 131, 0.4) 0%, rgba(72, 56, 149, 0.5)
  100%), url(img/adventure_1.jpeg) center no-repeat;
  background-size: cover;
  position: relative;
}

.hero::before{
  content: "";
  position: absolute;
  left: 0;
  bottom: -3px;
  width: 100%;
  height: 20vh;
  /*background: url("img/mountains-2.png") center no-repeat;*/
  opacity: 0.5;
  background-size: cover;
}

.main-message{
  width: 100%;
  max-width: 50rem;
  color: #fafafa;
  text-transform: uppercase;
  transform: translateY(20%);
}

.main-message h3{
  font-size: 1.6rem;
}

.main-message h1{
  font-family: 'Aldrich', sans-serif;
  font-size: 4rem;
  margin: 1rem 0;
}

.main-message p{
  text-transform: lowercase;
}

.btn{
  background-color: #eb648c;
  border-radius: 2rem;
  color: #fafafa;
  display: inline-block;
  margin-top: 2rem;
  padding: 1rem 2.5rem;
  text-transform: uppercase;
  transition: background-color 650ms;
}

.btn:hover{
  background-color: #ce587b;
}

/*experience the outdoors*/
.experience-outdoors{
  background-color: #fafafa;
  padding: 0;
}

.title-heading{
  text-align: center;
  text-transform: uppercase;
  margin-bottom: 5rem;
  width: 100%;
  color: rgba(0,0,0,.7);
  background: none, url("img/frame-1.png") top center no-repeat;
}

.title-heading h3{
  font-size: 1.4rem;
}

.title-heading h1{
  font-family: 'Aldrich', sans-serif;
  font-size: 2rem;

}

.title-heading p{
  text-transform: lowercase;
  margin: .5rem 0 1rem;
}

.activities-grid{
  display: grid;
  grid-template-columns: repeat(auto-fit, minmax(25rem,1fr));
  grid-gap: 2.5rem;
  margin-bottom: 2rem;
}

.activities-grid-item{
  height: 40rem;
  padding: 5rem;
  color: #fafafa;
  position: relative;
  display: flex;
  flex-direction: column;
  justify-content: center;
  cursor: pointer;
  z-index: 1;
}

.activities-grid-item::before{
  content: "";
  position: absolute;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
  background-image: linear-gradient(135deg, rgba(49, 24, 131, 0.5) 0%, rgba(72, 56, 149, 0.6)
  100%);
  z-index: -1;
}

.star-gazing{
  background: none, url("img/stars-2.png") center no-repeat;
}

.hiking{
  background: none, url("img/hiking-1.png") center no-repeat;
}

.camping{
  background: none, url("img/camping-1.png") center top no-repeat;
}

.activities-grid-item i{
  font-size: 4rem;
  color: #ce587b;
}

.activities-grid-item h1{
  font-family: 'Aldrich', sans-serif;
  font-size: 1.7rem;
  text-transform: uppercase;
  margin: 2rem 0;
}

/*testimonials*/
.testimonials{
  width: 100%;
  height: 80vh;
  background: linear-gradient(135deg, rgba(49, 24, 131, 0.4) 0%, rgba(72, 56, 149, 0.5)
  100%), url(img/adventure_1.jpeg) center no-repeat fixed;
  background-size: cover;
  position: relative;
}

.testimonials::before{
  content: "";
  position: absolute;
  top: -3px;
  left: 0;
  width: 100%;
  height: 4.7rem;
  background: url("img/camping-1.png") center no-repeat;
 }

.testimonial{
  width: 100%;
  color: #fafafa;
  position: absolute;
  top: 55%;
  left: 50%;
  transform: translate(-50%,-50%);
  text-align: center;
}

.testimonial-text-box{
  padding: 0 1.5rem;
  margin-bottom: 2rem;
  position: relative;
}

.testimonial-text-box i{
  position: absolute;
  top: -8rem;
  left: 50%;
  transform: translateX(-50%);
  font-size: 8rem;
  color: #eb648c;
  opacity: .5;
  z-index: -1;
}

.testimonial-customer img{
  width: 10rem;
  height: 10rem;
  border-radius: 100%;
  border: 3px solid #eb648c;
}

/*Begin adventure*/
.adventure-grid{
  display: grid;
  grid-template-columns: repeat(auto-fit, minmax(25rem,1fr));
  grid-gap: 2.5rem;
  margin-bottom: 2rem;
}

.adventure-grid-item p{
  color: rgba(0,0,0,0.7);
}

.container-a{
  background-color: #eb648c;
  border-radius: 2rem;
  color: #fafafa;
  display: inline-block;
  margin: 2rem 0 0 0.5rem;
  padding: 1rem 2.5rem;
  text-transform: uppercase;
  transition: background-color 650ms;
}

footer{
  padding: 2.5rem 0;
  background-color: #d7d4ed;
  text-align: center;
  color: rgba(0,0,0,0.7);
}

/*Media queries*/
@media screen and (min-width: 350px){
  .main-message{
    transform: translateY(40%);
  }
}

@media screen and (min-width: 470px){
  .hero::before{
    height: 9.4rem;
    background: url("img/wave.png");
    background-size: cover;
  }

  .testimonials::before{
    height: 9.4rem;
    background: url("img/wave.png");
    background-size: cover;
  }
}

@media screen and (min-width: 700px){
  header{
    height: 6.1rem;
  }

  .nav-brand{
    width: 3.5rem;
  }

  .nav-list{
    width: initial;
    height: initial;
    background-color: transparent;
    position: initial;
    top: initial;
    right: initial;
    display: flex;
    flex-direction: row;
    transition: initial;
  }

  .menu-icons{
    display: none;
  }

  .nav-item{
    margin: 0 2.5rem;
  }

  .nav-link, .current{
    color: #fafafa;
    position: relative;
    font-size: 1.3rem;
  }

  .nav-link::before,
  .current::before{
    content: "";
    position: absolute;
    left: 0;
    bottom: -.5rem;
    background-color: #eb648c;
    width: 100%;
    height: 2px;
    transform: scaleX(0);
    transform-origin: left;
    transition: transform 650ms;
  }

  .current::before{
    transform: scaleX(1);
  }

  .nav-link:hover::before{
    transform: scaleX(1);
  }

  .hero{
    height: 60vh;
  }

  .main-message{
    transform: translateY(70%);
  }

  .title-heading h1{
    font-size: 2.5rem;
  }
}

@media screen and (min-width: 950px){
  .hero::before{
    height: 22.7rem;
    background: url("img/wave.png");
    background-size: cover;
  }

  .testimonials::before{
    height: 22.7rem;
    background: url("img/wave.png");
    background-size: cover;
  }
}

@media screen and (min-width: 1200px){
  .hero{
    height: 75vh;
  }
}
